# F1Telemetry

./: CONTRIBUTING.md  F1T.sln  README.md
.github/: CODEOWNERS
F1T/: App.xaml  App.xaml.cs  F1T.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
F1T Installer/: F1T Installer.wixproj  MyInstallDirDlg.wxs  MyWixUI_InstallerDir.wxs  Product.wxs  README.md
F1T/Converters/: BoolToVisConverter.cs  GearConverter.cs  MilisecondToStringConverter.cs  PercentageConverter.cs  SteeringConverter.cs  StringToImageConverter.cs  ToggledColorConverter.cs  TyreToImageConverter.cs  UriLabelConverter.cs
F1T/Core/: BindingProxy.cs  FocusMonitor.cs  ObservableObject.cs  RelayCommand.cs  UDPConnection.cs
F1T/DataStructures/: FixedSizeQueue.cs
F1T/Images/: relative.pdn
F1T/MVVM/Models/: CarMotionDataObject.cs  RelativeInfo.cs  (+4 more)
F1T/PacketParsers/: BasePacketParser.cs  CarMotionDataParser.cs  CarTelemetryDataParser.cs  PacketCarTelemetryDataParser.cs  PacketHeaderParser.cs  PacketMotionDataParser.cs
F1T/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
F1T/Settings/: BaseSettings.cs  F1LSettings.cs  InputTelemetrySettings.cs  RadarSettings.cs  RelativeInfoSettings.cs  SaveableSettings.cs  SettingsSettings.cs  TyreSettings.cs
F1T/Structs/: CarMotionData.cs  CarTelemetryData.cs  CustomTypes.cs  Info.txt  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketMotionExData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PacketTyreSetsData.cs
F1T/Themes/: BrakeBarTheme.xaml  ButtonTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  OnOffSlider.xaml  PasswordTextBoxTheme.xaml  PercentageSliderTheme.xaml  PixelSliderTheme.xaml  PlusMinusButton.xaml  PlusMinusButton.xaml.cs  SettingLabel.xaml  SettingLabel.xaml.cs  SliderTheme.xaml  SocialButtonTheme.xaml  TextBoxTheme.xaml  ThrottleBarTheme.xaml  ToggleButton.xaml  ToggleButton.xaml.cs  TopbarButtonTheme.xaml  TopbarCloseButtonTheme.xaml  UsernameTextBoxTheme.xaml
F1T/Utils/: CarMotionUtils.cs  CarStatusUtils.cs  IndexingUtils.cs  LapDataUtils.cs  SessionHistoryUtils.cs
F1TMock/: F1TMock.csproj  Program.cs
F1TMock/Mock/: MockCarDamageData.cs  MockCarStatusData.cs  MockCarTelemetryData.cs  MockEventData.cs  MockHeader.cs  MockLapData.cs  MockMotionData.cs  MockPacketCarDamageData.cs  MockPacketCarStatusData.cs  MockPacketCarTelemetryData.cs  MockPacketEventData.cs  MockPacketFinalClassificationData.cs  MockPacketHeader.cs  MockPacketLapData.cs  MockPacketMotionData.cs  MockPacketParticipantData.cs  MockPacketSessionData.cs  MockPacketSessionHistoryData.cs  MockParticipantData.cs
F1TMock/RandomUtils/: PerlinGenerator.cs  RandomGenerator.cs  VectorUtil.cs
F1TMock/Structs/: PacketSessionData.cs
F1TMock/Utils/: IncrementalGenerator.cs  PerlinGenerator.cs  RandomGenerator.cs  VectorUtil.cs
TestF1T/: F1TTest.csproj  UnitTest1.cs
(+51 files in other folders)
